buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'io.vertx:vertx-core:3.5.0'
    compile 'io.vertx:vertx-web:3.5.0'
    compile 'io.vertx:vertx-web-templ-handlebars:3.5.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
}

shadowJar {
    mustRunAfter jar

    destinationDir =  file("$projectDir/build/shadow")
    classifier = 'all'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'com.boxfox.core.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

assemble.dependsOn shadowJar

task start(dependsOn: shadowJar) {
    doLast {
        javaexec { main = "-jar"; args += project.tasks.shadowJar.archivePath }
    }
}